#grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#company {
    grid-column: 1/6;
    height: 80px;
    border: solid red 5px;
    border-radius: 25px;
    text-align: center;
    font-size: 30px;
    color: red;
}
#billing {
    grid-column: 3/4;
    display: flex;
    align-items: center;
    border-radius: 15px;
    border: 10px solid green;
}
#invoice {
    grid-column: 5/6;
    border: 10px solid green;
    border-radius: 15px;
    font-size: 20px;
    white-space: pre-line;

}
#pricing {
    grid-row: 2;
    grid-column: 1/2;
    font-size: 20px;
    border: 10px solid green;
    border-radius: 15px;
}

#contact {
    grid-column: 1/6;
}
#cost1 {
    display: block;
}
#cost2 {
    display: block;
    margin-top: 20px;
}
#cost3 {
    display: block;
}


#goombas {
    font-size: 15px; 
    display: block;   
}
#bobombs {
    display: block; 
    font-size: 15px;  
}
#cheepcheep {
    display: block; 
    font-size: 15px;
}
#contact {
    background-color: green;
    border-radius: 15px;
    color: aliceblue;

}

#btn {
    width: 150px;
    height: 100;
    align-content: center;
}

@media only screen and (min-width: 400px) and (max-width: 800px){
    #grid {
        grid: auto;
    }
    #pricing {
        grid-row: 2;
        grid-column: 1/6;
    
    }
    #invoice {
        grid-row: 4;
        grid-column: 1/6;
    }
    #billing {
        grid-row: 3;
        grid-column: 1/6;

    }

}